Runalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runalyzer"
        xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:DataVisualization="clr-namespace:Eternal.DataVisualization;assembly=Eternal.DataVisualization.WPF" x:Class="Runalyzer.MainWindow"
        mc:Ignorable="d"
        Title="Runalyzer v1.0" Height="521.72" Width="800.252">
    <Grid>
        <ListBox Background="DimGray" ItemsSource="{Binding SumData}" SelectedItem="{Binding SelectedItem}" Height="383" Margin="26,37,10,72" RenderTransformOrigin="0.503,0.507">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Rajtszam}" ContentStringFormat="Rajtszám: {0}" FontWeight="Bold" Foreground="DarkOrange"/>
                        <Label Content="{Binding Tavolsag}" ContentStringFormat="Megtett táv: {0} km" FontWeight="Bold" Foreground="Red"/>
                        <Label Content="{Binding AvgSpeed}" ContentStringFormat="Átlagsebesség: {0} km/h"/>
                        <Label Content="{Binding MaxSpeed}" ContentStringFormat="Maxsebesség: {0} km/h"/>
                        <Label Content="{Binding MinSpeed}" ContentStringFormat="Minimum sebesség: {0} km/h"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnPaint" Content="Kijelölt rajzolása" HorizontalAlignment="Left" Margin="329,425,0,0" VerticalAlignment="Top" Width="138" Height="39" RenderTransformOrigin="0.558,1.595" Click="Button_Click"/>


    </Grid>
</Window>
